<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IEEE TEMS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="contributors.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://kit.fontawesome.com/03e1a34bf0.js" crossorigin="anonymous"></script>
  <!-- <base href="/"> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</head>
<style>
* {
  color: white;
  background: black;
  
}

#main {
  display: flex;
  flex-direction: column;
  height: 100vh;
}


.contributors {
  margin-top: 50px;
}

.contributors h1 {
  letter-spacing: -1px;
  font-size: 50px;
  text-align: center;
 
}

.contributors .row {
  margin-top: 70px;
  margin-bottom: 70px;
}

.contributors .image img {
    margin: 25px; 
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.design h1 span,
.developers h1 span {
  color: #67F410;
}


.image {
  position: relative;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.image:hover .image-overlay {
  opacity: 1;
}

.image-overlay i {
  color: white;
  background-color: transparent;
  font-size: 50px;
}


@media (max-width: 1060px) {
  .contributors h1 {
    font-size: 55px;
  }

  .contributors .image img {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 767px) {
  .contributors h1 {
    font-size: 40px;
  }

  .contributors .image img {
    width: 200px;
    height: 200px;
  }
}
@media (min-width: 768px) and ( max-width: 990px) {

  .contributors .image img {
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 540px) {
  .toggle-buttons {
    width: 75%; 
  }

  .status-switch {
    width: 50%; 
  }

  .contributors h1 {
    font-size: 30px;
  }

  .contributors .row,
  .image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
</style>
<body>
  <section id="main">

    <div class="contributors">
      <div class="design">
        <div class="heading">
          <h1 style="position: relative; top: 30px;">Meet our <span>Development</span> team</h1>
        </div>
        <div class="container text-center">
          <div class="row justify-content-center">
            <div class="image col-6 col-md-3 order-2 order-md-2 ">
              <a href="https://www.linkedin.com/in/hardik-bansal-9837ba256?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="hardik1.jpg">
                <div class="image-overlay">
                  <i class="fa-brands fa-linkedin"></i>
              </div></a>
              <h2>Hardik Bansal</h2>
            </div>
            <div class="image col-6 col-md-3 order-2 order-md-2 ">
              <a href="https://www.linkedin.com/in/tarush-agarwal-7b0a68249/"><img src="tarush.jpg">
                <div class="image-overlay">
                  <i class="fa-brands fa-linkedin"></i>
              </div></a>
              <h2>Tarush Agarwal</h2>
            </div>
            <div class="image col-6 col-md-3 order-2 order-md-2 ">
              <a href="https://www.linkedin.com/in/hardik-singla-163112232/"><img src="hardik2.jpg">
                <div class="image-overlay">
                  <i class="fa-brands fa-linkedin"></i>
              </div></a>
              <h2>Hardik Singla</h2>
            </div>
            <div class="image col-6 col-md-3 order-2 order-md-2">
              <a href="https://www.linkedin.com/in/yashita-berry-695578277?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="yashita.jpg">
                <div class="image-overlay">
                  <i class="fa-brands fa-linkedin"></i>
              </div></a>
              <h2>Yashita Berry</h2>
            </div>
            <div class="image col-6 col-md-3 order-2 order-md-2 position-relative  ">
              <a href="http://www.linkedin.com/in/rhythm-gupta-520077253"><img src="rhythm.jpg">
                <div class="image-overlay">
                  <i class="fa-brands fa-linkedin"></i>
              </div></a>
              <h2>Rhythm Gupta</h2>
            </div>
            <div class="image  col-md-3 order-2 order-md-2 offset-md-1">
              <a href="https://www.linkedin.com/in/rishbh-arora-661a25250/"><img src="rishabh.jpg">
                <div class="image-overlay">
                  <i class="fa-brands fa-linkedin"></i>
              </div></a>
              <h2>Rishbh Arora</h2>
            </div>


          </div>
        </div>
      </div>
      <div class="design">
        <div class="heading">
          <a style="font-size: xx-large; position: absolute; top: 10px; left: 10px; " href="/home"><i class="fa-solid fa-house"></i></a><h1 style="position: relative; top: 30px;">Meet our <span>Design</span> team</h1>
        </div>
        <div class="container text-center">
          <div class="row justify-content-center">
            <div class="image col-6 col-md-3 order-2 order-md-2 ">
              <a href="https://www.linkedin.com/in/kartik-kar/"><img src="kartik.jpg">
                <div class="image-overlay">
                  <i class="fa-brands fa-linkedin"></i>
              </div></a>
              <h2>Kartik Kar</h2>
            </div>
            <div class="image col-6 col-md-3 order-2 order-md-2 ">
              <a href="https://www.linkedin.com/in/jiya-paliwal-a38b66274?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><img src="jiya.jpg">
                <div class="image-overlay">
                  <i class="fa-brands fa-linkedin"></i>
              </div></a>
              <h2>Jiya Paliwal</h2>
            </div>
            <div class="image col-6 col-md-3 order-2 order-md-2 ">
              <a href="https://www.linkedin.com/in/sneha-nain-5496a5275"><img src="sneha.jpg">
                <div class="image-overlay">
                  <i class="fa-brands fa-linkedin"></i>
              </div></a>
              <h2>Sneha Nain</h2>
            </div>
            <div class="image col-6 col-md-3 order-2 order-md-2">
              <a href="http://www.linkedin.com/in/ananya-ambekar-b984861b0"><img src="ananya.jpg">
                <div class="image-overlay">
                  <i class="fa-brands fa-linkedin"></i>
              </div></a>
              <h2>Ananya Ambekar</h2>
            </div>
            <div class="image col-6 col-md-3 order-2 order-md-2 position-relative  ">
              <a href="https://www.linkedin.com/in/harshitha-kommareddy-b087a4274?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="harshita.jpg">
                <div class="image-overlay">
                  <i class="fa-brands fa-linkedin"></i>
              </div></a>
              <h3>Harshitha Kommareddy</h3>
            </div>
            <div class="image  col-md-3 order-2 order-md-2 offset-md-1">
              <a href="https://www.linkedin.com/in/varunselvakumar/"><img src="varuns.jpg">
                <div class="image-overlay">
                  <i class="fa-brands fa-linkedin"></i>
              </div></a>
              <h2>Varun Selvakumar</h2>
            </div>


          </div>
        </div>
      </div>



    </div>

  </section>
  
</body>
</html>